fonema_a1=[0.864, 0.974].*Fs;
fonema_l1=[0.974, 1.131].*Fs;
fonema_z1=[1.131, 1.298].*Fs;
fonema_o1=[1.298, 1.398].*Fs;
fonema_l2=[1.398, 1.471].*Fs;
fonema_a2=[1.471, 1.578].*Fs;
fonema_v1=[1.578, 1.696].*Fs;
fonema_o2=[1.696, 1.835].*Fs;
fonema_z2=[1.835, 2.007].*Fs;
fonema_p1=[2.007, 2.023].*Fs;
fonema_a3=[2.023, 2.090].*Fs;
fonema_r1=[2.090, 2.125].*Fs;
fonema_a4=[2.125, 2.224].*Fs;
fonema_a5=[2.224, 2.365].*Fs;
fonema_u1=[2.365, 2.460].*Fs;
fonema_y1=[2.460, 2.534].*Fs;
fonema_e1=[2.534, 2.611].*Fs;
fonema_n1=[2.611, 2.727].*Fs;
fonema_t1=[2.727, 2.807].*Fs;
fonema_a6=[2.807, 2.946].*Fs;
fonema_r2=[2.946, 2.973].*Fs;
fonema_a7=[2.973, 3.054].*Fs;
fonema_l3=[3.054, 3.115].*Fs;
fonema_o3=[3.115, 3.159].*Fs;
fonema_s1=[3.159, 3.332].*Fs;
fonema_p2=[3.332, 3.358].*Fs;
fonema_e2=[3.358, 3.462].*Fs;
fonema_R1=[3.462, 3.638].*Fs;
fonema_o4=[3.638, 3.729].*Fs;
fonema_s2=[3.729, 3.920].*Fs;